@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}



html {
  padding: 0px 40px;
}

/*

NAVBAR AND CONTAINER HERE

*/
.container {
  width: 100%;
  min-height: 100vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
}



li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
    height: 80px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
 
}
.hamburger {
    display: none;
    margin-left: 25px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(to right, #ad1dc0, #F9601E);
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    margin-left: 350px;
}

.nav-item {
    margin-left: 5rem;
    margin-top: 10px;
}
.nav-item .index{
  color: #ad1dc0;
}
.nav-link{
    font-size: 25px;
    font-weight: 400;
    color: #F9601E;
    font-family: 'Titillium Web', sans-serif;
}

.nav-link:hover{
    color: #ad1dc0;
    text-decoration: none;
}

.nav-logo {

    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}

.nav-logo img{
  width: 100px;
  height: 50px;

}











.row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 55px;

}

.col-1 {
  flex-basis: 45%;
  position: relative;
}

.col-1 h2 {
  font-size: 45px;
  color: #851f92;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;

}

.col-1 h3 {
  font-size: 35px;
  color: #851f92;
  font-weight: 100;
  margin: 20px 0px 10px;
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
}

button {
  align-items: center;
  width: 300px;
  font-size: 30px;
  border: 0;
  padding: 12px 10px;
  margin-left: 6rem;
  margin-top: 10px;
  outline: none;
  color: #fff;
  background: linear-gradient(to right, #F9601E, #ad1dc0);
  border-radius: 6px;
  cursor: pointer;
  transition: width .5s;
  font-family: 'Titillium Web', sans-serif;
}

button a {
  text-decoration: none;
  color: white;
  font-size: 30px;
}


button:hover {

  background: linear-gradient(to left, #ad1dc0, #ad1dc0);
}

button:active {

  background: linear-gradient(to left, rgb(102, 16, 114), rgb(102, 16, 114));
}



.col-2 {
  position: relative;
  flex-basis: 55%;
  display: flex;
  align-items: center;
}

.col-2 .heroImg {
  width: 90%;
  margin-left: 60px;
}

.color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#F9601E, #ad1dc0);
  border-radius: 20px 0px 0px 20px;
  height: 100%;
  width: 80%;
  z-index: -1;
}




/*

CAR SECTION HERE

*/

.sec {
  width: 100%;
  height: 150px;
  padding-right: 3%;
  margin-top: 100px;
  background-image: url(./img/sky.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  overflow-x: hidden;
}


.high-way {
  background-image: url(./img/road.jpg);
  height: 70px;
  width: 900%;
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-repeat: repeat-x;
  animation: high-way 5s linear infinite;
}

@keyframes high-way {
  100% {
    transform: translateX(-3400px);
  }
}

.city {
  height: 200px;
  width: 500%;
  background-image: url(./img/city.png);
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  display: block;
  z-index: 1;
  background-repeat: repeat-x;
  animation: city 20s linear infinite;
}

@keyframes city {
  100% {
    transform: translateX(-1400px);
  }
}

.car {
  width: 149px;
  left: 50%;
  height: 50px;
  top: 80px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 2;

}

.car img {
  width: 160px;

  animation: car 1s linear infinite;

}

@keyframes car {
  100% {
    transform: translateY(-1px);
  }

  50% {
    transform: translateY(1px);
  }

  0% {
    transform: translateY(-1px);
  }
}


.wheel {
  left: 50%;
  bottom: 64px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 2;
}

.wheel img {
  width: 30px;
  height: 30px;
  animation: wheel 1s linear infinite;
}

.back-wheel {
  left: -61px;
  top: 25px;
  position: absolute;
}

.front-wheel {
  left: 36.5px;
  top: 25px;
  position: absolute;
}

@keyframes wheel {
  100% {
    transform: rotate(360deg);
  }

}

.title {
  margin-top: 100px;
  margin-bottom: 30px;
  align-items: center;
  align-content: center;
  font-family: 'Titillium Web', sans-serif;
  font-size: 30px;
}

.title h3 {
  text-align: center;
}

.title h3 span {
  color: #851f92;
}


.services {
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  justify-content: space-between;
  width: 100%;
  min-height: 50vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;

}


.services .box {
  position: relative;
  margin-top: 25px;
  height: 40vh;
  width: 350px;
  padding: 40px;
  background: rgb(255, 255, 255);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .1);
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
}


.services .box .icon {
  position: relative;
  width: 60px;
  height: 60px;
  color: #fff;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 50%;
  font-size: 40px;
  font-weight: 700;
  transition: .80s;

}

/*First box*/
.services .box:nth-child(1) .icon {
  box-shadow: 0 0 0 0 #F9601E;
  background: #F9601E;
}

.services .box:nth-child(1):hover .icon {
  box-shadow: 0 0 0 400px #F9601E;

}

/*Second box*/
.services .box:nth-child(2) .icon {
  box-shadow: 0 0 0 0 #ad1dc0;
  background: #ad1dc0;
}

.services .box:nth-child(2):hover .icon {
  box-shadow: 0 0 0 400px #ad1dc0;

}




/*Third box*/
.services .box:nth-child(3) .icon {
  box-shadow: 0 0 0 0 #F9601E;
  background: #F9601E;
}

.services .box:nth-child(3):hover .icon {
  box-shadow: 0 0 0 400px #F9601E;

}


/*Card Content*/

.services .box .content {
  font-family: 'Titillium Web', sans-serif;
  position: relative;
  z-index: 1;
  transition: 0.5s;
}

.services .box:hover .content {
  color: #fff;
}

.services .box .content h3 {
  font-size: 20px;
  margin: 10px 0;
  padding: 0;
  outline: none;
}

.idea {
  width: 47px;

}

.services .box .content p {
  margin: 0;
  padding: 0;
  outline: none;
}



/*
wrapTypes
*/
.title2 {
  margin-top: 60px;
  margin-bottom: -10px;
  align-items: center;
  align-content: center;
  font-family: 'Titillium Web', sans-serif;
  font-size: 30px;
}



.title2 h3 {
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
}

.wrapTypes {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
  margin-bottom: 185px;
}

.wrapTypes .card {

  position: relative;
  max-width: 700px;
  height: 215px;
  margin: 30px 40px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, .5);
  transition: .3s ease-in-out;

}

.wrapTypes .card:hover {
  height: 350px;
  
}

.wrapTypes .card .imgBx {
  position: relative;
  max-width: 290px;
  height: 200px;

  z-index: 1;
}


.wrapTypes .card .imgBx img {
  max-width: 500px;
  max-height: 400px;
  border-radius: 4px;
  margin-left: -105px;
  margin-top: -100px;
}


.wrapTypes .card .content {
  position: relative;
  font-size: 15px;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: rgb(0, 0, 0);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  font-family: 'Titillium Web', sans-serif;
}


.wrapTypes .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -70px;
  transition-delay: .3s;

}

.wrapTypes .card .content h2 {
  font-size: 35px;
}

.objective {
  display: flex;
  flex-wrap: wrap;
  height: 800px;
  justify-content: space-between;
  width: 100%;
  min-height: 50vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: -180px;
  
}
.title3 {
  margin-top: 200px;
  margin-bottom: -10px;
  align-items: center;
  align-content: center;
  font-family: 'Titillium Web', sans-serif;
  font-size: 30px;
 
}
.title3 h3 {
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  margin-top: -170px;
}
.title3 h3 span {
  color: #F9601E;
}
.objective {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
/**/
  min-height: 50vh;
  padding-left: 8%;
  padding-right: 8%;
  box-sizing: border-box;
  overflow: hidden;
  
}
.objective .paragraph{
  
  position: relative;
  flex: 1;
  width: 100%;
  height: 90px;
  align-items: center;
  justify-items: center;
  margin-top: 180px;
  
}
.objective .paragraph p{
text-align: center;
font-size: 25px;
padding: 20px 10px;
font-family: 'Titillium Web', sans-serif;

}


.objective .obj{

  position: relative;
  flex: 1;
  width: 370px;
  height: 350px;
  margin: 10px 30px;
  margin-top: -330px;
  justify-items: center;
  align-items: center ;
  font-family: 'Titillium Web', sans-serif;
}


.objective .obj h2{
  color: #ad1dc0;
  text-align: center;
  
}
.objective .obj ul li{
 font-size: 22px; 
  text-transform: uppercase;
  list-style: none;
  letter-spacing: .2px;
}
.objective .obj ul li:not(:last-child){
  margin-bottom: 15px;
  margin-top: 20px;
}
.objective .obj ul li span{
  color: #ad1dc0;
  margin-right: 5px;
}

.objective .obj img{
  width: 400px;
  height: 350px;
 
  flex: 1;
  margin-top: -20px;
  margin-left: -40px;
  position: relative;
}


h2{
  text-align:center;
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


@media only screen and (max-width: 768px) {
  html {
    padding: 0px 0px;
  }

  .nav-menu {

        position:fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
        width: 100%;
        margin-left: 0;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
            z-index: 2;
    }
    .nav-logo {
     margin-left: 0;
    }

  .nav-logo img{
    width: 120px;
    height: 30px;
    margin-left: -18px;
  }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        margin-left: 170px;
        cursor: pointer;
    }
     .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


  .row {
    flex-direction: column;
    margin: 50px 0px;
  }

  .col-2 {
    flex-basis: 100%;
    margin-top: 50px;
  }

  .col-2 .heroImg {
    margin-left: -.5px;
    margin-top: -75px;
  }

  .color-box {
    transform: translateX(40px);
    display: none;
  }

  .col-1 {
    flex-basis: 100%;
  }

  .col-1 h2 {
    font-size: 30px;
    margin-left: -17px;
  }

  .col-1 h3 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: -20px;
  }

  button {
    width: 300px;
    font-size: 20px;
    margin-left: 2px;
    outline: none;
  }



  .title h3 {
    text-align: center;
    font-size: 25px;
  }
  .title3 h3 {
    text-align: center;
    font-size: 25px;
  }
  

}